artifact_path: BayesianClassifier_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: 312d411224004b369e0b9f6fa41d4965
run_id: 3f991399b06a40389c556e1e679f775a
utc_time_created: '2023-09-30 07:41:34.055865'
