artifact_path: LGBMClassifier_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: 24235704f397445d941b0272d96ce372
run_id: b87c5c4d31e54b8b95a5623089357f27
utc_time_created: '2023-10-18 09:42:32.035341'
