artifact_path: LGBMClassifier_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: cf27ecf68419429b930e3cc3ab42a13d
run_id: 5336ad0f0f084a84abe2557ee1d544cd
utc_time_created: '2023-10-13 09:11:49.931073'
