artifact_path: LGBMClassifier_V2_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: 9de77063a66e4a379fa247665a9b3c30
run_id: 250c7265c08946be917860cd39158100
utc_time_created: '2023-10-20 12:44:18.458623'
