artifact_path: LGBMClassifier_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: 6905cc45c056492d94f3cb809f7302ce
run_id: dff99dc3131e4a42a97fc477bc47c498
utc_time_created: '2023-09-30 08:27:41.800564'
