artifact_path: BayesianClassifier_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: dc09b38a308e493895dd67aba1a05f75
run_id: 6f5ac4ce8bf04161ae1467c2d6ab7a9c
utc_time_created: '2023-10-06 10:19:05.353096'
