artifact_path: LGBMClassifier_V2_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: 7214a9360d81427fbb731a07ce4468c4
run_id: c88753bd1a6242e38f9e56b0cea67c21
utc_time_created: '2023-10-06 12:20:38.443144'
