artifact_path: LGBMClassifier_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: eee2f8a17c934307bd2821a9ff3b20b5
run_id: f1c447a510d94d73acca293ebc7b6339
utc_time_created: '2023-10-13 11:53:46.922576'
