artifact_path: BayesianClassifier_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: 45b95763a3014ee897e61e287f392484
run_id: 0faad7a21d924a5d91273925ad0151e3
utc_time_created: '2023-10-13 11:47:35.503316'
