artifact_path: BayesianClassifier_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: 14223d39953040e7a3c216a6f41251ec
run_id: 16adf9f27eb94b8d9fe6150b0ad47bba
utc_time_created: '2023-10-20 10:45:52.491986'
