artifact_path: LGBMClassifier_V2_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: 3220240f1153442c99ea1e3ecb8820a6
run_id: 759ad216ad7747de8775be11a73be4b3
utc_time_created: '2023-10-06 13:55:45.845502'
