artifact_path: LGBMClassifier_V2_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: efae93bd67454fd0b7eeb5661245d48b
run_id: 3383144b34aa43978f6110e46525b0bf
utc_time_created: '2023-10-13 10:20:35.267105'
