artifact_path: LGBMClassifier_V2_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: e5721d0afd6f4d7fb1161ceddb2118a1
run_id: 3af133bf1dca416e815be1b22084f698
utc_time_created: '2023-10-13 11:58:56.686005'
